<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:39 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentDTO</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/salesRegister/PaymentDTO.html" target="_top">Frames</a></li>
<li><a href="PaymentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twotwo.salesRegister</div>
<h2 title="Class PaymentDTO" class="title">Class PaymentDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.twotwo.salesRegister.PaymentDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#branchSeq">branchSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#card">card</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#cardCompanySeq">cardCompanySeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#cash">cash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#discountAmount">discountAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#entirePayAmount">entirePayAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#itemName">itemName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#itemPrice">itemPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#itemSeq">itemSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#memberSeq">memberSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#operateDate">operateDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#orderAmount">orderAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#orderNumber">orderNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#payAmount">payAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#paymentSeq">paymentSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#refund">refund</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#takeout">takeout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#PaymentDTO--">PaymentDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getBranchSeq--">getBranchSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getCardCompanySeq--">getCardCompanySeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getCash--">getCash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getDiscountAmount--">getDiscountAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getEntirePayAmount--">getEntirePayAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getItemName--">getItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getItemPrice--">getItemPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getItemSeq--">getItemSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getMemberSeq--">getMemberSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getOperateDate--">getOperateDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getOrderAmount--">getOrderAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getOrderNumber--">getOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getPayAmount--">getPayAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getPaymentSeq--">getPaymentSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getRefund--">getRefund</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#getTakeout--">getTakeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setBranchSeq-java.lang.String-">setBranchSeq</a></span>(java.lang.String&nbsp;branchSeq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setCard-int-">setCard</a></span>(int&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setCardCompanySeq-java.lang.String-">setCardCompanySeq</a></span>(java.lang.String&nbsp;cardCompanySeq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setCash-int-">setCash</a></span>(int&nbsp;cash)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setDiscountAmount-int-">setDiscountAmount</a></span>(int&nbsp;discountAmount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setEntirePayAmount-int-">setEntirePayAmount</a></span>(int&nbsp;entirePayAmount)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setItemPrice-int-">setItemPrice</a></span>(int&nbsp;itemPrice)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setItemSeq-java.lang.String-">setItemSeq</a></span>(java.lang.String&nbsp;itemSeq)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setMemberSeq-java.lang.String-">setMemberSeq</a></span>(java.lang.String&nbsp;memberSeq)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setOperateDate-java.lang.String-">setOperateDate</a></span>(java.lang.String&nbsp;operateDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setOrderAmount-int-">setOrderAmount</a></span>(int&nbsp;orderAmount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setOrderNumber-java.lang.String-">setOrderNumber</a></span>(java.lang.String&nbsp;orderNumber)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setPayAmount-int-">setPayAmount</a></span>(int&nbsp;payAmount)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setPaymentSeq-java.lang.String-">setPaymentSeq</a></span>(java.lang.String&nbsp;paymentSeq)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setRefund-java.lang.String-">setRefund</a></span>(java.lang.String&nbsp;refund)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/PaymentDTO.html#setTakeout-java.lang.String-">setTakeout</a></span>(java.lang.String&nbsp;takeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paymentSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentSeq</h4>
<pre>private&nbsp;java.lang.String paymentSeq</pre>
</li>
</ul>
<a name="orderNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderNumber</h4>
<pre>private&nbsp;java.lang.String orderNumber</pre>
</li>
</ul>
<a name="itemSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSeq</h4>
<pre>private&nbsp;java.lang.String itemSeq</pre>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
</li>
</ul>
<a name="itemPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPrice</h4>
<pre>private&nbsp;int itemPrice</pre>
</li>
</ul>
<a name="orderAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderAmount</h4>
<pre>private&nbsp;int orderAmount</pre>
</li>
</ul>
<a name="entirePayAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entirePayAmount</h4>
<pre>private&nbsp;int entirePayAmount</pre>
</li>
</ul>
<a name="payAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payAmount</h4>
<pre>private&nbsp;int payAmount</pre>
</li>
</ul>
<a name="discountAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountAmount</h4>
<pre>private&nbsp;int discountAmount</pre>
</li>
</ul>
<a name="card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre>private&nbsp;int card</pre>
</li>
</ul>
<a name="cash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cash</h4>
<pre>private&nbsp;int cash</pre>
</li>
</ul>
<a name="refund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refund</h4>
<pre>private&nbsp;java.lang.String refund</pre>
</li>
</ul>
<a name="takeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeout</h4>
<pre>private&nbsp;java.lang.String takeout</pre>
</li>
</ul>
<a name="memberSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberSeq</h4>
<pre>private&nbsp;java.lang.String memberSeq</pre>
</li>
</ul>
<a name="cardCompanySeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardCompanySeq</h4>
<pre>private&nbsp;java.lang.String cardCompanySeq</pre>
</li>
</ul>
<a name="branchSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchSeq</h4>
<pre>private&nbsp;java.lang.String branchSeq</pre>
</li>
</ul>
<a name="operateDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operateDate</h4>
<pre>private&nbsp;java.lang.String operateDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentDTO</h4>
<pre>public&nbsp;PaymentDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaymentSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentSeq()</pre>
</li>
</ul>
<a name="setPaymentSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentSeq</h4>
<pre>public&nbsp;void&nbsp;setPaymentSeq(java.lang.String&nbsp;paymentSeq)</pre>
</li>
</ul>
<a name="getOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderNumber()</pre>
</li>
</ul>
<a name="setOrderNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setOrderNumber(java.lang.String&nbsp;orderNumber)</pre>
</li>
</ul>
<a name="getItemSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemSeq()</pre>
</li>
</ul>
<a name="setItemSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemSeq</h4>
<pre>public&nbsp;void&nbsp;setItemSeq(java.lang.String&nbsp;itemSeq)</pre>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
</li>
</ul>
<a name="getItemPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre>public&nbsp;int&nbsp;getItemPrice()</pre>
</li>
</ul>
<a name="setItemPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPrice</h4>
<pre>public&nbsp;void&nbsp;setItemPrice(int&nbsp;itemPrice)</pre>
</li>
</ul>
<a name="getOrderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAmount</h4>
<pre>public&nbsp;int&nbsp;getOrderAmount()</pre>
</li>
</ul>
<a name="setOrderAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderAmount</h4>
<pre>public&nbsp;void&nbsp;setOrderAmount(int&nbsp;orderAmount)</pre>
</li>
</ul>
<a name="getEntirePayAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntirePayAmount</h4>
<pre>public&nbsp;int&nbsp;getEntirePayAmount()</pre>
</li>
</ul>
<a name="setEntirePayAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntirePayAmount</h4>
<pre>public&nbsp;void&nbsp;setEntirePayAmount(int&nbsp;entirePayAmount)</pre>
</li>
</ul>
<a name="getPayAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayAmount</h4>
<pre>public&nbsp;int&nbsp;getPayAmount()</pre>
</li>
</ul>
<a name="setPayAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayAmount</h4>
<pre>public&nbsp;void&nbsp;setPayAmount(int&nbsp;payAmount)</pre>
</li>
</ul>
<a name="getDiscountAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountAmount</h4>
<pre>public&nbsp;int&nbsp;getDiscountAmount()</pre>
</li>
</ul>
<a name="setDiscountAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountAmount</h4>
<pre>public&nbsp;void&nbsp;setDiscountAmount(int&nbsp;discountAmount)</pre>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;int&nbsp;getCard()</pre>
</li>
</ul>
<a name="setCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(int&nbsp;card)</pre>
</li>
</ul>
<a name="getCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre>public&nbsp;int&nbsp;getCash()</pre>
</li>
</ul>
<a name="setCash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCash</h4>
<pre>public&nbsp;void&nbsp;setCash(int&nbsp;cash)</pre>
</li>
</ul>
<a name="getRefund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefund</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefund()</pre>
</li>
</ul>
<a name="setRefund-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefund</h4>
<pre>public&nbsp;void&nbsp;setRefund(java.lang.String&nbsp;refund)</pre>
</li>
</ul>
<a name="getTakeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakeout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTakeout()</pre>
</li>
</ul>
<a name="setTakeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeout</h4>
<pre>public&nbsp;void&nbsp;setTakeout(java.lang.String&nbsp;takeout)</pre>
</li>
</ul>
<a name="getMemberSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberSeq()</pre>
</li>
</ul>
<a name="setMemberSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberSeq</h4>
<pre>public&nbsp;void&nbsp;setMemberSeq(java.lang.String&nbsp;memberSeq)</pre>
</li>
</ul>
<a name="getCardCompanySeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCompanySeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardCompanySeq()</pre>
</li>
</ul>
<a name="setCardCompanySeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardCompanySeq</h4>
<pre>public&nbsp;void&nbsp;setCardCompanySeq(java.lang.String&nbsp;cardCompanySeq)</pre>
</li>
</ul>
<a name="getBranchSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranchSeq()</pre>
</li>
</ul>
<a name="setBranchSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchSeq</h4>
<pre>public&nbsp;void&nbsp;setBranchSeq(java.lang.String&nbsp;branchSeq)</pre>
</li>
</ul>
<a name="getOperateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperateDate()</pre>
</li>
</ul>
<a name="setOperateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperateDate</h4>
<pre>public&nbsp;void&nbsp;setOperateDate(java.lang.String&nbsp;operateDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/salesRegister/PaymentDTO.html" target="_top">Frames</a></li>
<li><a href="PaymentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
