<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:40 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SalesRegisterDAO</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesRegisterDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesRegisterDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/salesRegister/Template.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/salesRegister/SalesRegisterDAO.html" target="_top">Frames</a></li>
<li><a href="SalesRegisterDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twotwo.salesRegister</div>
<h2 title="Class SalesRegisterDAO" class="title">Class SalesRegisterDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.twotwo.salesRegister.SalesRegisterDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalesRegisterDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#SalesRegisterDAO--">SalesRegisterDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#addCategoryPage-int-">addCategoryPage</a></span>(int&nbsp;nextkeySeq)</code>
<div class="block">다음 카테고리 페이지 생성 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#addItem-com.twotwo.salesRegister.ItemDTO-">addItem</a></span>(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;itemDTO)</code>
<div class="block">새로이 메뉴를 등록하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#addItemCategory-com.twotwo.salesRegister.ItemCategoryDTO-">addItemCategory</a></span>(<a href="../../../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a>&nbsp;itemCategoryDTO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#addMenuPage-int-java.lang.String-">addMenuPage</a></span>(int&nbsp;mnextkeySeq,
           java.lang.String&nbsp;categorySeq)</code>
<div class="block">다음 메뉴 페이지 생성 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#editItem-com.twotwo.salesRegister.ItemDTO-">editItem</a></span>(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;itemDTO)</code>
<div class="block">메뉴 등록 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#editItemCategory-com.twotwo.salesRegister.ItemCategoryDTO-">editItemCategory</a></span>(<a href="../../../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a>&nbsp;dto)</code>
<div class="block">카테고리 수정</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#existCategorySeq-java.lang.String-">existCategorySeq</a></span>(java.lang.String&nbsp;categorySeq)</code>
<div class="block">categoryItem 테이블에 categorySeq가 인자값을 가진 개체가 있는지 확인해서 수정할지 더할지 결정할 수 있게 하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#existMenuSeq-java.lang.String-java.lang.String-">existMenuSeq</a></span>(java.lang.String&nbsp;categorySeq,
            java.lang.String&nbsp;menuSeq)</code>
<div class="block">등록할 메뉴 위치에 이미 메뉴가 존재하는지 확인하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#existMnextPage-int-java.lang.String-">existMnextPage</a></span>(int&nbsp;mfirstkeySeq,
              java.lang.String&nbsp;categorySeq)</code>
<div class="block">메뉴의 다음 페이지가 존재하는지 체크하는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#existNextPage-int-">existNextPage</a></span>(int&nbsp;firstkeySeq)</code>
<div class="block">카테고리의 다음 페이지가 존재하는지 체크하는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#getCategoryName-com.twotwo.salesRegister.ItemDTO-">getCategoryName</a></span>(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#getItem-java.lang.String-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;categorySeq,
       java.lang.String&nbsp;menuSeq)</code>
<div class="block">수정할 메뉴 위치에 있는 상품 정보 가져오는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#getItemInfo-com.twotwo.salesRegister.ItemDTO-">getItemInfo</a></span>(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;dto)</code>
<div class="block">분류번호, 메뉴번호, 상품명, 상품번호, 상품가격을 가져오는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#getMaxCategoryPage--">getMaxCategoryPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#getMaxMenuPage-java.lang.String-">getMaxMenuPage</a></span>(java.lang.String&nbsp;categorySeq)</code>
<div class="block">최대 메뉴페이지 가져오는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#getSaleItem-com.twotwo.salesRegister.ItemDTO-">getSaleItem</a></span>(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#itemCategorylist-int-">itemCategorylist</a></span>(int&nbsp;firstkeySeq)</code>
<div class="block">현재 페이지의 카테고리리스트를 가져오는 메소드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/salesRegister/SalesRegisterDAO.html#itemlist-int-java.lang.String-">itemlist</a></span>(int&nbsp;mfirstkeySeq,
        java.lang.String&nbsp;categorySeq)</code>
<div class="block">현재 페이지의 메뉴리스트를 가져오는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.sql.PreparedStatement stat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalesRegisterDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalesRegisterDAO</h4>
<pre>public&nbsp;SalesRegisterDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existCategorySeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existCategorySeq</h4>
<pre>public&nbsp;int&nbsp;existCategorySeq(java.lang.String&nbsp;categorySeq)</pre>
<div class="block">categoryItem 테이블에 categorySeq가 인자값을 가진 개체가 있는지 확인해서 수정할지 더할지 결정할 수 있게 하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorySeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addItemCategory-com.twotwo.salesRegister.ItemCategoryDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemCategory</h4>
<pre>public&nbsp;int&nbsp;addItemCategory(<a href="../../../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a>&nbsp;itemCategoryDTO)</pre>
</li>
</ul>
<a name="editItemCategory-com.twotwo.salesRegister.ItemCategoryDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItemCategory</h4>
<pre>public&nbsp;int&nbsp;editItemCategory(<a href="../../../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a>&nbsp;dto)</pre>
<div class="block">카테고리 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="itemCategorylist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCategorylist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a>&gt;&nbsp;itemCategorylist(int&nbsp;firstkeySeq)</pre>
<div class="block">현재 페이지의 카테고리리스트를 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstkeySeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existNextPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existNextPage</h4>
<pre>public&nbsp;int&nbsp;existNextPage(int&nbsp;firstkeySeq)</pre>
<div class="block">카테고리의 다음 페이지가 존재하는지 체크하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstkeySeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>다음페이지 존재(x) : 0 또는 다음페이지 존재 : 1</dd>
</dl>
</li>
</ul>
<a name="addCategoryPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryPage</h4>
<pre>public&nbsp;int&nbsp;addCategoryPage(int&nbsp;nextkeySeq)</pre>
<div class="block">다음 카테고리 페이지 생성 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxCategoryPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCategoryPage</h4>
<pre>public&nbsp;int&nbsp;getMaxCategoryPage()</pre>
</li>
</ul>
<a name="existMnextPage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existMnextPage</h4>
<pre>public&nbsp;int&nbsp;existMnextPage(int&nbsp;mfirstkeySeq,
                          java.lang.String&nbsp;categorySeq)</pre>
<div class="block">메뉴의 다음 페이지가 존재하는지 체크하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfirstkeySeq</code> - </dd>
<dd><code>categorySeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addMenuPage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuPage</h4>
<pre>public&nbsp;int&nbsp;addMenuPage(int&nbsp;mnextkeySeq,
                       java.lang.String&nbsp;categorySeq)</pre>
<div class="block">다음 메뉴 페이지 생성 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnextkeySeq</code> - </dd>
<dd><code>categorySeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="itemlist-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&gt;&nbsp;itemlist(int&nbsp;mfirstkeySeq,
                                             java.lang.String&nbsp;categorySeq)</pre>
<div class="block">현재 페이지의 메뉴리스트를 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfirstkeySeq</code> - </dd>
<dd><code>firstkeySeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxMenuPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMenuPage</h4>
<pre>public&nbsp;int&nbsp;getMaxMenuPage(java.lang.String&nbsp;categorySeq)</pre>
<div class="block">최대 메뉴페이지 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorySeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCategoryName-com.twotwo.salesRegister.ItemDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryName(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="editItem-com.twotwo.salesRegister.ItemDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre>public&nbsp;int&nbsp;editItem(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;itemDTO)</pre>
<div class="block">메뉴 등록 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemDTO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existMenuSeq-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existMenuSeq</h4>
<pre>public&nbsp;int&nbsp;existMenuSeq(java.lang.String&nbsp;categorySeq,
                        java.lang.String&nbsp;menuSeq)</pre>
<div class="block">등록할 메뉴 위치에 이미 메뉴가 존재하는지 확인하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorySeq</code> - </dd>
<dd><code>menuSeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;getItem(java.lang.String&nbsp;categorySeq,
                       java.lang.String&nbsp;menuSeq)</pre>
<div class="block">수정할 메뉴 위치에 있는 상품 정보 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorySeq</code> - </dd>
<dd><code>menuSeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addItem-com.twotwo.salesRegister.ItemDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;int&nbsp;addItem(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;itemDTO)</pre>
<div class="block">새로이 메뉴를 등록하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemDTO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSaleItem-com.twotwo.salesRegister.ItemDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleItem</h4>
<pre>public&nbsp;<a href="../../../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a>&nbsp;getSaleItem(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getItemInfo-com.twotwo.salesRegister.ItemDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemInfo</h4>
<pre>public&nbsp;<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;getItemInfo(<a href="../../../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a>&nbsp;dto)</pre>
<div class="block">분류번호, 메뉴번호, 상품명, 상품번호, 상품가격을 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesRegisterDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/salesRegister/Template.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/salesRegister/SalesRegisterDAO.html" target="_top">Frames</a></li>
<li><a href="SalesRegisterDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
