<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:40 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.additional</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.additional.Announcement">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/Announcement.html" title="class in com.twotwo.additional">com.twotwo.additional.Announcement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.Instruction">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/Instruction.html" title="class in com.twotwo.additional">com.twotwo.additional.Instruction</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.Promotion">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/Promotion.html" title="class in com.twotwo.additional">com.twotwo.additional.Promotion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.additional.announcement</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.additional.announcement.Add">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/announcement/Add.html" title="class in com.twotwo.additional.announcement">com.twotwo.additional.announcement.Add</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.announcement.AddOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/announcement/AddOk.html" title="class in com.twotwo.additional.announcement">com.twotwo.additional.announcement.AddOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.announcement.Announcement">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/announcement/Announcement.html" title="class in com.twotwo.additional.announcement">com.twotwo.additional.announcement.Announcement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.announcement.DelOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/announcement/DelOk.html" title="class in com.twotwo.additional.announcement">com.twotwo.additional.announcement.DelOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.announcement.Edit">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/announcement/Edit.html" title="class in com.twotwo.additional.announcement">com.twotwo.additional.announcement.Edit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.announcement.EditOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/announcement/EditOk.html" title="class in com.twotwo.additional.announcement">com.twotwo.additional.announcement.EditOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.announcement.View">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/announcement/View.html" title="class in com.twotwo.additional.announcement">com.twotwo.additional.announcement.View</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.additional.employeeBoard</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.additional.employeeBoard.Add">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/employeeBoard/Add.html" title="class in com.twotwo.additional.employeeBoard">com.twotwo.additional.employeeBoard.Add</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.employeeBoard.AddOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/employeeBoard/AddOk.html" title="class in com.twotwo.additional.employeeBoard">com.twotwo.additional.employeeBoard.AddOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.employeeBoard.DelOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/employeeBoard/DelOk.html" title="class in com.twotwo.additional.employeeBoard">com.twotwo.additional.employeeBoard.DelOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.employeeBoard.Edit">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/employeeBoard/Edit.html" title="class in com.twotwo.additional.employeeBoard">com.twotwo.additional.employeeBoard.Edit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.employeeBoard.EditOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/employeeBoard/EditOk.html" title="class in com.twotwo.additional.employeeBoard">com.twotwo.additional.employeeBoard.EditOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.employeeBoard.EmployeeBoard">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/employeeBoard/EmployeeBoard.html" title="class in com.twotwo.additional.employeeBoard">com.twotwo.additional.employeeBoard.EmployeeBoard</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.additional.employeeBoard.View">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/additional/employeeBoard/View.html" title="class in com.twotwo.additional.employeeBoard">com.twotwo.additional.employeeBoard.View</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.analysis</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.analysis.GenderAgeAnalysis">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/analysis/GenderAgeAnalysis.html" title="class in com.twotwo.analysis">com.twotwo.analysis.GenderAgeAnalysis</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.analysis.SalesAnalysis">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/analysis/SalesAnalysis.html" title="class in com.twotwo.analysis">com.twotwo.analysis.SalesAnalysis</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.analysis.WeatherAnalysis">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/analysis/WeatherAnalysis.html" title="class in com.twotwo.analysis">com.twotwo.analysis.WeatherAnalysis</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.calculate</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.calculate.EndCalculate">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/calculate/EndCalculate.html" title="class in com.twotwo.calculate">com.twotwo.calculate.EndCalculate</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.calculate.OperatingMoney">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/calculate/OperatingMoney.html" title="class in com.twotwo.calculate">com.twotwo.calculate.OperatingMoney</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.calculate.VaultCash">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/calculate/VaultCash.html" title="class in com.twotwo.calculate">com.twotwo.calculate.VaultCash</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.home</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.home.Index">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/home/Index.html" title="class in com.twotwo.home">com.twotwo.home.Index</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.home.IndexData">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/home/IndexData.html" title="class in com.twotwo.home">com.twotwo.home.IndexData</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.inquiry</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.inquiry.PosInquiry">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/inquiry/PosInquiry.html" title="class in com.twotwo.inquiry">com.twotwo.inquiry.PosInquiry</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.inquiry.SalesInquiry">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/inquiry/SalesInquiry.html" title="class in com.twotwo.inquiry">com.twotwo.inquiry.SalesInquiry</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.inquiry.SalesInquiryData">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/inquiry/SalesInquiryData.html" title="class in com.twotwo.inquiry">com.twotwo.inquiry.SalesInquiryData</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.inquiry.SalesSummary">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/inquiry/SalesSummary.html" title="class in com.twotwo.inquiry">com.twotwo.inquiry.SalesSummary</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.inquiry.SalesSummaryData">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/inquiry/SalesSummaryData.html" title="class in com.twotwo.inquiry">com.twotwo.inquiry.SalesSummaryData</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.inventory</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.inventory.Inventory1">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/inventory/Inventory1.html" title="class in com.twotwo.inventory">com.twotwo.inventory.Inventory1</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.inventory.Inventory2">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/inventory/Inventory2.html" title="class in com.twotwo.inventory">com.twotwo.inventory.Inventory2</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.login</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.login.DelEmployee">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/DelEmployee.html" title="class in com.twotwo.login">com.twotwo.login.DelEmployee</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.DelEmployeeOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/DelEmployeeOk.html" title="class in com.twotwo.login">com.twotwo.login.DelEmployeeOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Employeeinfo">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Employeeinfo.html" title="class in com.twotwo.login">com.twotwo.login.Employeeinfo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Idcheck">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Idcheck.html" title="class in com.twotwo.login">com.twotwo.login.Idcheck</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Idsearch">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Idsearch.html" title="class in com.twotwo.login">com.twotwo.login.Idsearch</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.IdsearchOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/IdsearchOk.html" title="class in com.twotwo.login">com.twotwo.login.IdsearchOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Join">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Join.html" title="class in com.twotwo.login">com.twotwo.login.Join</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.JoinOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/JoinOk.html" title="class in com.twotwo.login">com.twotwo.login.JoinOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Login">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Login.html" title="class in com.twotwo.login">com.twotwo.login.Login</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.LoginMenu">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/LoginMenu.html" title="class in com.twotwo.login">com.twotwo.login.LoginMenu</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.LoginOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/LoginOk.html" title="class in com.twotwo.login">com.twotwo.login.LoginOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Logout">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Logout.html" title="class in com.twotwo.login">com.twotwo.login.Logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Mypage">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Mypage.html" title="class in com.twotwo.login">com.twotwo.login.Mypage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Newpw">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Newpw.html" title="class in com.twotwo.login">com.twotwo.login.Newpw</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Pwchange">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Pwchange.html" title="class in com.twotwo.login">com.twotwo.login.Pwchange</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.PwchangeOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/PwchangeOk.html" title="class in com.twotwo.login">com.twotwo.login.PwchangeOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.Pwsearch">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/Pwsearch.html" title="class in com.twotwo.login">com.twotwo.login.Pwsearch</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.PwsearchOk">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/PwsearchOk.html" title="class in com.twotwo.login">com.twotwo.login.PwsearchOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.login.PwsearchOk2">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/login/PwsearchOk2.html" title="class in com.twotwo.login">com.twotwo.login.PwsearchOk2</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.order</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.order.FavorDel">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/order/FavorDel.html" title="class in com.twotwo.order">com.twotwo.order.FavorDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.order.FavorEdit">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/order/FavorEdit.html" title="class in com.twotwo.order">com.twotwo.order.FavorEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.order.Favorite">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/order/Favorite.html" title="class in com.twotwo.order">com.twotwo.order.Favorite</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.order.FavorView">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/order/FavorView.html" title="class in com.twotwo.order">com.twotwo.order.FavorView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.order.Order1">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/order/Order1.html" title="class in com.twotwo.order">com.twotwo.order.Order1</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.order.Order2">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/order/Order2.html" title="class in com.twotwo.order">com.twotwo.order.Order2</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.order.SearchData">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/order/SearchData.html" title="class in com.twotwo.order">com.twotwo.order.SearchData</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.twotwo.salesRegister</h2>
<ul class="blockList">
<li class="blockList"><a name="com.twotwo.salesRegister.AddCategorySeq">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/salesRegister/AddCategorySeq.html" title="class in com.twotwo.salesRegister">com.twotwo.salesRegister.AddCategorySeq</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.salesRegister.AddKeyName">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/salesRegister/AddKeyName.html" title="class in com.twotwo.salesRegister">com.twotwo.salesRegister.AddKeyName</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.salesRegister.AddKeys">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/salesRegister/AddKeys.html" title="class in com.twotwo.salesRegister">com.twotwo.salesRegister.AddKeys</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categorySeq</h4>
<pre>java.lang.String categorySeq</pre>
</li>
<li class="blockList">
<h4>menuSeq</h4>
<pre>java.lang.String menuSeq</pre>
</li>
<li class="blockList">
<h4>firstkeySeq</h4>
<pre>int firstkeySeq</pre>
</li>
<li class="blockList">
<h4>mfirstkeySeq</h4>
<pre>int mfirstkeySeq</pre>
</li>
<li class="blockList">
<h4>keySettingMode</h4>
<pre>java.lang.String keySettingMode</pre>
</li>
<li class="blockList">
<h4>menuSettingMode</h4>
<pre>java.lang.String menuSettingMode</pre>
</li>
<li class="blockList">
<h4>lcToCs</h4>
<pre>java.lang.String lcToCs</pre>
</li>
<li class="blockListLast">
<h4>mlcToMs</h4>
<pre>java.lang.String mlcToMs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.twotwo.salesRegister.AddMenu">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/salesRegister/AddMenu.html" title="class in com.twotwo.salesRegister">com.twotwo.salesRegister.AddMenu</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.salesRegister.AddSaleList">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/salesRegister/AddSaleList.html" title="class in com.twotwo.salesRegister">com.twotwo.salesRegister.AddSaleList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.salesRegister.Card">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/salesRegister/Card.html" title="class in com.twotwo.salesRegister">com.twotwo.salesRegister.Card</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.twotwo.salesRegister.Template">
<!--   -->
</a>
<h3>Class <a href="com/twotwo/salesRegister/Template.html" title="class in com.twotwo.salesRegister">com.twotwo.salesRegister.Template</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
