<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:40 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/InquiryDAO.html#salesAll-java.lang.String-">salesAll(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/InquiryDAO.html" title="class in com.twotwo.inquiry">InquiryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#salesAmount">salesAmount</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/analysis/SalesAnalysis.html" title="class in com.twotwo.analysis"><span class="typeNameLink">SalesAnalysis</span></a> - Class in <a href="../com/twotwo/analysis/package-summary.html">com.twotwo.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/analysis/SalesAnalysis.html#SalesAnalysis--">SalesAnalysis()</a></span> - Constructor for class com.twotwo.analysis.<a href="../com/twotwo/analysis/SalesAnalysis.html" title="class in com.twotwo.analysis">SalesAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/calculate/SalesDAO.html" title="class in com.twotwo.calculate"><span class="typeNameLink">SalesDAO</span></a> - Class in <a href="../com/twotwo/calculate/package-summary.html">com.twotwo.calculate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDAO.html#SalesDAO--">SalesDAO()</a></span> - Constructor for class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDAO.html" title="class in com.twotwo.calculate">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate"><span class="typeNameLink">SalesDTO</span></a> - Class in <a href="../com/twotwo/calculate/package-summary.html">com.twotwo.calculate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#SalesDTO--">SalesDTO()</a></span> - Constructor for class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/InquiryDAO.html#salesGraph-java.lang.String-">salesGraph(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/InquiryDAO.html" title="class in com.twotwo.inquiry">InquiryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/InquiryDAO.html#salesInquiry-java.lang.String-java.lang.String-">salesInquiry(String, String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/InquiryDAO.html" title="class in com.twotwo.inquiry">InquiryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inquiry/SalesInquiry.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">SalesInquiry</span></a> - Class in <a href="../com/twotwo/inquiry/package-summary.html">com.twotwo.inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/SalesInquiry.html#SalesInquiry--">SalesInquiry()</a></span> - Constructor for class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/SalesInquiry.html" title="class in com.twotwo.inquiry">SalesInquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inquiry/SalesInquiryData.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">SalesInquiryData</span></a> - Class in <a href="../com/twotwo/inquiry/package-summary.html">com.twotwo.inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/SalesInquiryData.html#SalesInquiryData--">SalesInquiryData()</a></span> - Constructor for class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/SalesInquiryData.html" title="class in com.twotwo.inquiry">SalesInquiryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/InquiryDAO.html#salesReceipt-java.lang.String-java.lang.String-">salesReceipt(String, String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/InquiryDAO.html" title="class in com.twotwo.inquiry">InquiryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">SalesRegisterDAO</span></a> - Class in <a href="../com/twotwo/salesRegister/package-summary.html">com.twotwo.salesRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#SalesRegisterDAO--">SalesRegisterDAO()</a></span> - Constructor for class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inquiry/SalesSummary.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">SalesSummary</span></a> - Class in <a href="../com/twotwo/inquiry/package-summary.html">com.twotwo.inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/SalesSummary.html#SalesSummary--">SalesSummary()</a></span> - Constructor for class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/SalesSummary.html" title="class in com.twotwo.inquiry">SalesSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inquiry/SalesSummaryData.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">SalesSummaryData</span></a> - Class in <a href="../com/twotwo/inquiry/package-summary.html">com.twotwo.inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/SalesSummaryData.html#SalesSummaryData--">SalesSummaryData()</a></span> - Constructor for class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/SalesSummaryData.html" title="class in com.twotwo.inquiry">SalesSummaryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/order/SearchData.html" title="class in com.twotwo.order"><span class="typeNameLink">SearchData</span></a> - Class in <a href="../com/twotwo/order/package-summary.html">com.twotwo.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/order/SearchData.html#SearchData--">SearchData()</a></span> - Constructor for class com.twotwo.order.<a href="../com/twotwo/order/SearchData.html" title="class in com.twotwo.order">SearchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#sellCount">sellCount</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#setAgeLevel-java.lang.String-">setAgeLevel(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setBirthDate-java.lang.String-">setBirthDate(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setBirthDate-java.lang.String-">setBirthDate(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setBlNumber-java.lang.String-">setBlNumber(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setBlNumber-java.lang.String-">setBlNumber(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setBranchSeq-int-">setBranchSeq(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setBranchSeq-int-">setBranchSeq(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setBranchSeq-java.lang.String-">setBranchSeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setCafename-java.lang.String-">setCafename(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setCard-int-">setCard(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setCardCompanySeq-java.lang.String-">setCardCompanySeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCardSell-java.lang.String-">setCardSell(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCardSellCount-java.lang.String-">setCardSellCount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setCash-int-">setCash(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCashSell-java.lang.String-">setCashSell(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCashSellCount-java.lang.String-">setCashSellCount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemCategoryDTO.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemCategoryDTO.html#setCategorySeq-java.lang.String-">setCategorySeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#setCategorySeq-java.lang.String-">setCategorySeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#setDayName-java.lang.String-">setDayName(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setDiscountAmount-java.lang.String-">setDiscountAmount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setDiscountAmount-int-">setDiscountAmount(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#setDiscountSales-java.lang.String-">setDiscountSales(String)</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setEducationComplete-int-">setEducationComplete(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setEducationComplete-int-">setEducationComplete(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#setEmployeeboardOption-java.lang.String-">setEmployeeboardOption(String)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#setEmployeeboardOption-java.lang.String-">setEmployeeboardOption(String)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#setEmployeeboardSeq-int-">setEmployeeboardSeq(int)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#setEmployeeboardSeq-int-">setEmployeeboardSeq(int)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setEmployeeSeq-int-">setEmployeeSeq(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setEmployeeSeq-int-">setEmployeeSeq(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#setEntirePayAmount-java.lang.String-">setEntirePayAmount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setEntirePayAmount-java.lang.String-">setEntirePayAmount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setEntirePayAmount-int-">setEntirePayAmount(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setEtcSell-java.lang.String-">setEtcSell(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setEtcSellCount-java.lang.String-">setEtcSellCount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setHealthCertificate-int-">setHealthCertificate(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setHealthCertificate-int-">setHealthCertificate(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setIbsadate-java.lang.String-">setIbsadate(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setIbsadate-java.lang.String-">setIbsadate(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#setInventoryCount-int-">setInventoryCount(int)</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#setInventoryName-java.lang.String-">setInventoryName(String)</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#setInventorySeq-java.lang.String-">setInventorySeq(String)</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#setInventoryType-int-">setInventoryType(int)</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#setItemPrice-java.lang.String-">setItemPrice(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#setItemPrice-int-">setItemPrice(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setItemPrice-int-">setItemPrice(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#setItemSeq-java.lang.String-">setItemSeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setItemSeq-java.lang.String-">setItemSeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setMemberSeq-java.lang.String-">setMemberSeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#setMenuSeq-java.lang.String-">setMenuSeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#setNo-java.lang.String-">setNo(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#setOperateDate-java.lang.String-">setOperateDate(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#setOperateDate-java.lang.String-">setOperateDate(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOperateDate-java.lang.String-">setOperateDate(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#setOperateDate-java.lang.String-">setOperateDate(String)</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setOperateDate-java.lang.String-">setOperateDate(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#setOperateDateSeq-java.lang.String-">setOperateDateSeq(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOperateDay-java.lang.String-">setOperateDay(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#setOperatePoint-java.lang.String-">setOperatePoint(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOrderAmount-java.lang.String-">setOrderAmount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setOrderAmount-int-">setOrderAmount(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#setOrderNumber-java.lang.String-">setOrderNumber(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOrderNumber-java.lang.String-">setOrderNumber(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setOrderNumber-java.lang.String-">setOrderNumber(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setPayAmount-int-">setPayAmount(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setPaymentSeq-java.lang.String-">setPaymentSeq(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setPic-java.lang.String-">setPic(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setPic-java.lang.String-">setPic(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setPosition-java.lang.String-">setPosition(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setPosition-java.lang.String-">setPosition(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#setPosNum-java.lang.String-">setPosNum(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#setPosNum-java.lang.String-">setPosNum(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setPwHintA-java.lang.String-">setPwHintA(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setPwHintA-java.lang.String-">setPwHintA(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setPwHintQ-java.lang.String-">setPwHintQ(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setPwHintQ-java.lang.String-">setPwHintQ(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setQuitdate-java.lang.String-">setQuitdate(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setQuitdate-java.lang.String-">setQuitdate(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#setRawSales-java.lang.String-">setRawSales(String)</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#setReadCount-int-">setReadCount(int)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#setReadCount-int-">setReadCount(int)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setRefund-java.lang.String-">setRefund(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setRefundAmount-java.lang.String-">setRefundAmount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setRefundCount-java.lang.String-">setRefundCount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#setRefundSales-java.lang.String-">setRefundSales(String)</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#setRegisterDate-java.lang.String-">setRegisterDate(String)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#setRegisterDate-java.lang.String-">setRegisterDate(String)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#setSalesAmount-java.lang.String-">setSalesAmount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setSellCount-java.lang.String-">setSellCount(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#setTakeout-java.lang.String-">setTakeout(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#setTax-java.lang.String-">setTax(String)</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#setTax-java.lang.String-">setTax(String)</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#setTemperature-java.lang.String-">setTemperature(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#setTemperature-java.lang.String-">setTemperature(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#setTodoChecked-java.lang.String-">setTodoChecked(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#setTodoCheckedTime-java.lang.String-">setTodoCheckedTime(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#setTodoListContent-java.lang.String-">setTodoListContent(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#setTodoListSeq-java.lang.String-">setTodoListSeq(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#setTodoListSubject-java.lang.String-">setTodoListSubject(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#setTotalSales-java.lang.String-">setTotalSales(String)</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setUserPw-java.lang.String-">setUserPw(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setUserPw-java.lang.String-">setUserPw(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#setWeatherName-java.lang.String-">setWeatherName(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#setWeatherName-java.lang.String-">setWeatherName(String)</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#setWorkTime-int-">setWorkTime(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#setWorkTime-int-">setWorkTime(int)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#setWriter-java.lang.String-">setWriter(String)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#setWriter-java.lang.String-">setWriter(String)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDAO.html#stat">stat</a></span> - Variable in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDAO.html" title="class in com.twotwo.additional.announcement">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDAO.html#stat">stat</a></span> - Variable in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDAO.html" title="class in com.twotwo.additional.employeeBoard">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDAO.html#stat">stat</a></span> - Variable in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDAO.html" title="class in com.twotwo.calculate">SalesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/HomeDAO.html#stat">stat</a></span> - Variable in class com.twotwo.home.<a href="../com/twotwo/home/HomeDAO.html" title="class in com.twotwo.home">HomeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/InquiryDAO.html#stat">stat</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/InquiryDAO.html" title="class in com.twotwo.inquiry">InquiryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDAO.html#stat">stat</a></span> - Variable in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDAO.html" title="class in com.twotwo.inventory">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDAO.html#stat">stat</a></span> - Variable in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDAO.html" title="class in com.twotwo.login">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#stat">stat</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#subject">subject</a></span> - Variable in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#subject">subject</a></span> - Variable in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
