<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:40 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/GenereatePosDummy.html#operateDate--">operateDate()</a></span> - Static method in class com.twotwo.home.<a href="../com/twotwo/home/GenereatePosDummy.html" title="class in com.twotwo.home">GenereatePosDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#operateDate">operateDate</a></span> - Variable in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#operateDate">operateDate</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#operateDate">operateDate</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#operateDate">operateDate</a></span> - Variable in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#operateDate">operateDate</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home"><span class="typeNameLink">OperateDateDTO</span></a> - Class in <a href="../com/twotwo/home/package-summary.html">com.twotwo.home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#OperateDateDTO--">OperateDateDTO()</a></span> - Constructor for class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#operateDateSeq">operateDateSeq</a></span> - Variable in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#operateDay">operateDay</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#operatePoint">operatePoint</a></span> - Variable in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/calculate/OperatingMoney.html" title="class in com.twotwo.calculate"><span class="typeNameLink">OperatingMoney</span></a> - Class in <a href="../com/twotwo/calculate/package-summary.html">com.twotwo.calculate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/OperatingMoney.html#OperatingMoney--">OperatingMoney()</a></span> - Constructor for class com.twotwo.calculate.<a href="../com/twotwo/calculate/OperatingMoney.html" title="class in com.twotwo.calculate">OperatingMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/order/Order1.html" title="class in com.twotwo.order"><span class="typeNameLink">Order1</span></a> - Class in <a href="../com/twotwo/order/package-summary.html">com.twotwo.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/order/Order1.html#Order1--">Order1()</a></span> - Constructor for class com.twotwo.order.<a href="../com/twotwo/order/Order1.html" title="class in com.twotwo.order">Order1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/order/Order2.html" title="class in com.twotwo.order"><span class="typeNameLink">Order2</span></a> - Class in <a href="../com/twotwo/order/package-summary.html">com.twotwo.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/order/Order2.html#Order2--">Order2()</a></span> - Constructor for class com.twotwo.order.<a href="../com/twotwo/order/Order2.html" title="class in com.twotwo.order">Order2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#orderAmount">orderAmount</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#orderAmount">orderAmount</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#orderNumber">orderNumber</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#orderNumber">orderNumber</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#orderNumber">orderNumber</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
