<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:40 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#ibsadate">ibsadate</a></span> - Variable in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#ibsadate">ibsadate</a></span> - Variable in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDAO.html#idCheck-com.twotwo.login.VwEmployee-">idCheck(VwEmployee)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDAO.html" title="class in com.twotwo.login">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDAO.html#idcheck-java.lang.String-">idcheck(String)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDAO.html" title="class in com.twotwo.login">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/login/Idcheck.html" title="class in com.twotwo.login"><span class="typeNameLink">Idcheck</span></a> - Class in <a href="../com/twotwo/login/package-summary.html">com.twotwo.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/Idcheck.html#Idcheck--">Idcheck()</a></span> - Constructor for class com.twotwo.login.<a href="../com/twotwo/login/Idcheck.html" title="class in com.twotwo.login">Idcheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDAO.html#idSearch-com.twotwo.login.VwEmployee-">idSearch(VwEmployee)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDAO.html" title="class in com.twotwo.login">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/login/Idsearch.html" title="class in com.twotwo.login"><span class="typeNameLink">Idsearch</span></a> - Class in <a href="../com/twotwo/login/package-summary.html">com.twotwo.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/Idsearch.html#Idsearch--">Idsearch()</a></span> - Constructor for class com.twotwo.login.<a href="../com/twotwo/login/Idsearch.html" title="class in com.twotwo.login">Idsearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/login/IdsearchOk.html" title="class in com.twotwo.login"><span class="typeNameLink">IdsearchOk</span></a> - Class in <a href="../com/twotwo/login/package-summary.html">com.twotwo.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/IdsearchOk.html#IdsearchOk--">IdsearchOk()</a></span> - Constructor for class com.twotwo.login.<a href="../com/twotwo/login/IdsearchOk.html" title="class in com.twotwo.login">IdsearchOk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/home/Index.html" title="class in com.twotwo.home"><span class="typeNameLink">Index</span></a> - Class in <a href="../com/twotwo/home/package-summary.html">com.twotwo.home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/Index.html#Index--">Index()</a></span> - Constructor for class com.twotwo.home.<a href="../com/twotwo/home/Index.html" title="class in com.twotwo.home">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/home/IndexData.html" title="class in com.twotwo.home"><span class="typeNameLink">IndexData</span></a> - Class in <a href="../com/twotwo/home/package-summary.html">com.twotwo.home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/IndexData.html#IndexData--">IndexData()</a></span> - Constructor for class com.twotwo.home.<a href="../com/twotwo/home/IndexData.html" title="class in com.twotwo.home">IndexData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inquiry/InquiryDAO.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">InquiryDAO</span></a> - Class in <a href="../com/twotwo/inquiry/package-summary.html">com.twotwo.inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/InquiryDAO.html#InquiryDAO--">InquiryDAO()</a></span> - Constructor for class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/InquiryDAO.html" title="class in com.twotwo.inquiry">InquiryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDAO.html#insertBranch-com.twotwo.login.VwEmployee-">insertBranch(VwEmployee)</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDAO.html" title="class in com.twotwo.login">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/additional/Instruction.html" title="class in com.twotwo.additional"><span class="typeNameLink">Instruction</span></a> - Class in <a href="../com/twotwo/additional/package-summary.html">com.twotwo.additional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/Instruction.html#Instruction--">Instruction()</a></span> - Constructor for class com.twotwo.additional.<a href="../com/twotwo/additional/Instruction.html" title="class in com.twotwo.additional">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/GenereatePosDummy.html#inventory--">inventory()</a></span> - Static method in class com.twotwo.home.<a href="../com/twotwo/home/GenereatePosDummy.html" title="class in com.twotwo.home">GenereatePosDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inventory/Inventory1.html" title="class in com.twotwo.inventory"><span class="typeNameLink">Inventory1</span></a> - Class in <a href="../com/twotwo/inventory/package-summary.html">com.twotwo.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/Inventory1.html#Inventory1--">Inventory1()</a></span> - Constructor for class com.twotwo.inventory.<a href="../com/twotwo/inventory/Inventory1.html" title="class in com.twotwo.inventory">Inventory1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inventory/Inventory2.html" title="class in com.twotwo.inventory"><span class="typeNameLink">Inventory2</span></a> - Class in <a href="../com/twotwo/inventory/package-summary.html">com.twotwo.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/Inventory2.html#Inventory2--">Inventory2()</a></span> - Constructor for class com.twotwo.inventory.<a href="../com/twotwo/inventory/Inventory2.html" title="class in com.twotwo.inventory">Inventory2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#inventoryCount">inventoryCount</a></span> - Variable in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inventory/InventoryDAO.html" title="class in com.twotwo.inventory"><span class="typeNameLink">InventoryDAO</span></a> - Class in <a href="../com/twotwo/inventory/package-summary.html">com.twotwo.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDAO.html#InventoryDAO--">InventoryDAO()</a></span> - Constructor for class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDAO.html" title="class in com.twotwo.inventory">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory"><span class="typeNameLink">InventoryDTO</span></a> - Class in <a href="../com/twotwo/inventory/package-summary.html">com.twotwo.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#InventoryDTO--">InventoryDTO()</a></span> - Constructor for class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#inventoryName">inventoryName</a></span> - Variable in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#inventorySeq">inventorySeq</a></span> - Variable in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#inventoryType">inventoryType</a></span> - Variable in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDAO.html#isOwner-int-java.lang.String-">isOwner(int, String)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDAO.html" title="class in com.twotwo.additional.announcement">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDAO.html#isOwner-int-java.lang.String-">isOwner(int, String)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDAO.html" title="class in com.twotwo.additional.employeeBoard">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">ItemCategoryDTO</span></a> - Class in <a href="../com/twotwo/salesRegister/package-summary.html">com.twotwo.salesRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemCategoryDTO.html#ItemCategoryDTO--">ItemCategoryDTO()</a></span> - Constructor for class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#itemCategorylist-int-">itemCategorylist(int)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>
<div class="block">현재 페이지의 카테고리리스트를 가져오는 메소드</div>
</dd>
<dt><a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">ItemDTO</span></a> - Class in <a href="../com/twotwo/salesRegister/package-summary.html">com.twotwo.salesRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#ItemDTO--">ItemDTO()</a></span> - Constructor for class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#itemlist-int-java.lang.String-">itemlist(int, String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>
<div class="block">현재 페이지의 메뉴리스트를 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#itemName">itemName</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#itemName">itemName</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#itemName">itemName</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#itemPrice">itemPrice</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#itemPrice">itemPrice</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#itemPrice">itemPrice</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#itemSeq">itemSeq</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#itemSeq">itemSeq</a></span> - Variable in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
