<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:40 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#gender">gender</a></span> - Variable in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#gender">gender</a></span> - Variable in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#gender">gender</a></span> - Variable in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/analysis/GenderAgeAnalysis.html" title="class in com.twotwo.analysis"><span class="typeNameLink">GenderAgeAnalysis</span></a> - Class in <a href="../com/twotwo/analysis/package-summary.html">com.twotwo.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/analysis/GenderAgeAnalysis.html#GenderAgeAnalysis--">GenderAgeAnalysis()</a></span> - Constructor for class com.twotwo.analysis.<a href="../com/twotwo/analysis/GenderAgeAnalysis.html" title="class in com.twotwo.analysis">GenderAgeAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/salesRegister/GenerateInsertItemFirstPage.html" title="class in com.twotwo.salesRegister"><span class="typeNameLink">GenerateInsertItemFirstPage</span></a> - Class in <a href="../com/twotwo/salesRegister/package-summary.html">com.twotwo.salesRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/GenerateInsertItemFirstPage.html#GenerateInsertItemFirstPage--">GenerateInsertItemFirstPage()</a></span> - Constructor for class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/GenerateInsertItemFirstPage.html" title="class in com.twotwo.salesRegister">GenerateInsertItemFirstPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/twotwo/home/GenereatePosDummy.html" title="class in com.twotwo.home"><span class="typeNameLink">GenereatePosDummy</span></a> - Class in <a href="../com/twotwo/home/package-summary.html">com.twotwo.home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/GenereatePosDummy.html#GenereatePosDummy--">GenereatePosDummy()</a></span> - Constructor for class com.twotwo.home.<a href="../com/twotwo/home/GenereatePosDummy.html" title="class in com.twotwo.home">GenereatePosDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDAO.html#get-java.lang.String-">get(String)</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDAO.html" title="class in com.twotwo.additional.announcement">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDAO.html#get-java.lang.String-">get(String)</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDAO.html" title="class in com.twotwo.additional.employeeBoard">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getAddress--">getAddress()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getAddress--">getAddress()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#getAgeLevel--">getAgeLevel()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getBirthDate--">getBirthDate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getBirthDate--">getBirthDate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getBlNumber--">getBlNumber()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getBlNumber--">getBlNumber()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getBranchSeq--">getBranchSeq()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getBranchSeq--">getBranchSeq()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getBranchSeq--">getBranchSeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getCafename--">getCafename()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getCard--">getCard()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getCardCompanySeq--">getCardCompanySeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCardSell--">getCardSell()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCardSellCount--">getCardSellCount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getCash--">getCash()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCashSell--">getCashSell()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCashSellCount--">getCashSellCount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemCategoryDTO.html#getCategoryName--">getCategoryName()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#getCategoryName--">getCategoryName()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#getCategoryName-com.twotwo.salesRegister.ItemDTO-">getCategoryName(ItemDTO)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemCategoryDTO.html#getCategorySeq--">getCategorySeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemCategoryDTO.html" title="class in com.twotwo.salesRegister">ItemCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#getCategorySeq--">getCategorySeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#getContent--">getContent()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#getContent--">getContent()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#getDayName--">getDayName()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getDiscountAmount--">getDiscountAmount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getDiscountAmount--">getDiscountAmount()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#getDiscountSales--">getDiscountSales()</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getEducationComplete--">getEducationComplete()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getEducationComplete--">getEducationComplete()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getEmail--">getEmail()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getEmail--">getEmail()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#getEmployeeboardOption--">getEmployeeboardOption()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#getEmployeeboardOption--">getEmployeeboardOption()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#getEmployeeboardSeq--">getEmployeeboardSeq()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#getEmployeeboardSeq--">getEmployeeboardSeq()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getEmployeeSeq--">getEmployeeSeq()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getEmployeeSeq--">getEmployeeSeq()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#getEntirePayAmount--">getEntirePayAmount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getEntirePayAmount--">getEntirePayAmount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getEntirePayAmount--">getEntirePayAmount()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getEtcSell--">getEtcSell()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getEtcSellCount--">getEtcSellCount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#getGender--">getGender()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getGender--">getGender()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getGender--">getGender()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getHealthCertificate--">getHealthCertificate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getHealthCertificate--">getHealthCertificate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getIbsadate--">getIbsadate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getIbsadate--">getIbsadate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDAO.html#getInvenList-java.util.HashMap-">getInvenList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDAO.html" title="class in com.twotwo.inventory">InventoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#getInventoryCount--">getInventoryCount()</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#getInventoryName--">getInventoryName()</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#getInventorySeq--">getInventorySeq()</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#getInventoryType--">getInventoryType()</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#getItem-java.lang.String-java.lang.String-">getItem(String, String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>
<div class="block">수정할 메뉴 위치에 있는 상품 정보 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#getItemInfo-com.twotwo.salesRegister.ItemDTO-">getItemInfo(ItemDTO)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>
<div class="block">분류번호, 메뉴번호, 상품명, 상품번호, 상품가격을 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#getItemName--">getItemName()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#getItemName--">getItemName()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getItemName--">getItemName()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#getItemPrice--">getItemPrice()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#getItemPrice--">getItemPrice()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getItemPrice--">getItemPrice()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#getItemSeq--">getItemSeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getItemSeq--">getItemSeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#getMaxCategoryPage--">getMaxCategoryPage()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#getMaxMenuPage-java.lang.String-">getMaxMenuPage(String)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>
<div class="block">최대 메뉴페이지 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getMemberSeq--">getMemberSeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/ItemDTO.html#getMenuSeq--">getMenuSeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/ItemDTO.html" title="class in com.twotwo.salesRegister">ItemDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getName--">getName()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getName--">getName()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#getNo--">getNo()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#getOperateDate--">getOperateDate()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#getOperateDate--">getOperateDate()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOperateDate--">getOperateDate()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inventory/InventoryDTO.html#getOperateDate--">getOperateDate()</a></span> - Method in class com.twotwo.inventory.<a href="../com/twotwo/inventory/InventoryDTO.html" title="class in com.twotwo.inventory">InventoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getOperateDate--">getOperateDate()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#getOperateDateSeq--">getOperateDateSeq()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOperateDay--">getOperateDay()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#getOperatePoint--">getOperatePoint()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOrderAmount--">getOrderAmount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getOrderAmount--">getOrderAmount()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#getOrderNumber--">getOrderNumber()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOrderNumber--">getOrderNumber()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getOrderNumber--">getOrderNumber()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getPayAmount--">getPayAmount()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getPaymentSeq--">getPaymentSeq()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getPic--">getPic()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getPic--">getPic()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getPosition--">getPosition()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getPosition--">getPosition()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html#getPosNum--">getPosNum()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry">VwSalesInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html#getPosNum--">getPosNum()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry">VwSalesReceiptDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getPwHintA--">getPwHintA()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getPwHintA--">getPwHintA()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getPwHintQ--">getPwHintQ()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getPwHintQ--">getPwHintQ()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getQuitdate--">getQuitdate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getQuitdate--">getQuitdate()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#getRawSales--">getRawSales()</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#getReadCount--">getReadCount()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#getReadCount--">getReadCount()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getRefund--">getRefund()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getRefundAmount--">getRefundAmount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getRefundCount--">getRefundCount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#getRefundSales--">getRefundSales()</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#getRegisterDate--">getRegisterDate()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#getRegisterDate--">getRegisterDate()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/SalesRegisterDAO.html#getSaleItem-com.twotwo.salesRegister.ItemDTO-">getSaleItem(ItemDTO)</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/SalesRegisterDAO.html" title="class in com.twotwo.salesRegister">SalesRegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesGraphDTO.html#getSalesAmount--">getSalesAmount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesGraphDTO.html" title="class in com.twotwo.inquiry">VwSalesGraphDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getSellCount--">getSellCount()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#getSubject--">getSubject()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#getSubject--">getSubject()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/salesRegister/PaymentDTO.html#getTakeout--">getTakeout()</a></span> - Method in class com.twotwo.salesRegister.<a href="../com/twotwo/salesRegister/PaymentDTO.html" title="class in com.twotwo.salesRegister">PaymentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#getTax--">getTax()</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html#getTax--">getTax()</a></span> - Method in class com.twotwo.inquiry.<a href="../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry">VwSalesSummaryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getTel--">getTel()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getTel--">getTel()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#getTemperature--">getTemperature()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#getTemperature--">getTemperature()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#getTodoChecked--">getTodoChecked()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#getTodoCheckedTime--">getTodoCheckedTime()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#getTodoListContent--">getTodoListContent()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#getTodoListSeq--">getTodoListSeq()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/TodoListDTO.html#getTodoListSubject--">getTodoListSubject()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/TodoListDTO.html" title="class in com.twotwo.home">TodoListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDAO.html#getTotalCount--">getTotalCount()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDAO.html" title="class in com.twotwo.additional.announcement">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDAO.html#getTotalCount--">getTotalCount()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDAO.html" title="class in com.twotwo.additional.employeeBoard">BoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/calculate/SalesDTO.html#getTotalSales--">getTotalSales()</a></span> - Method in class com.twotwo.calculate.<a href="../com/twotwo/calculate/SalesDTO.html" title="class in com.twotwo.calculate">SalesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getUserId--">getUserId()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getUserId--">getUserId()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getUserPw--">getUserPw()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getUserPw--">getUserPw()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/OperateDateDTO.html#getWeatherName--">getWeatherName()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home">OperateDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/home/VwDailyWeatherDTO.html#getWeatherName--">getWeatherName()</a></span> - Method in class com.twotwo.home.<a href="../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home">VwDailyWeatherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/EmployeeDTO.html#getWorkTime--">getWorkTime()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/EmployeeDTO.html" title="class in com.twotwo.login">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/login/VwEmployee.html#getWorkTime--">getWorkTime()</a></span> - Method in class com.twotwo.login.<a href="../com/twotwo/login/VwEmployee.html" title="class in com.twotwo.login">VwEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/announcement/BoardDTO.html#getWriter--">getWriter()</a></span> - Method in class com.twotwo.additional.announcement.<a href="../com/twotwo/additional/announcement/BoardDTO.html" title="class in com.twotwo.additional.announcement">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/twotwo/additional/employeeBoard/BoardDTO.html#getWriter--">getWriter()</a></span> - Method in class com.twotwo.additional.employeeBoard.<a href="../com/twotwo/additional/employeeBoard/BoardDTO.html" title="class in com.twotwo.additional.employeeBoard">BoardDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
