<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:39 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TodoListDTO</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TodoListDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TodoListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/home/TodoListDTO.html" target="_top">Frames</a></li>
<li><a href="TodoListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twotwo.home</div>
<h2 title="Class TodoListDTO" class="title">Class TodoListDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.twotwo.home.TodoListDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TodoListDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#todoChecked">todoChecked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#todoCheckedTime">todoCheckedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#todoListContent">todoListContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#todoListSeq">todoListSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#todoListSubject">todoListSubject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#TodoListDTO--">TodoListDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#getTodoChecked--">getTodoChecked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#getTodoCheckedTime--">getTodoCheckedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#getTodoListContent--">getTodoListContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#getTodoListSeq--">getTodoListSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#getTodoListSubject--">getTodoListSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#setTodoChecked-java.lang.String-">setTodoChecked</a></span>(java.lang.String&nbsp;todoChecked)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#setTodoCheckedTime-java.lang.String-">setTodoCheckedTime</a></span>(java.lang.String&nbsp;todoCheckedTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#setTodoListContent-java.lang.String-">setTodoListContent</a></span>(java.lang.String&nbsp;todoListContent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#setTodoListSeq-java.lang.String-">setTodoListSeq</a></span>(java.lang.String&nbsp;todoListSeq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/home/TodoListDTO.html#setTodoListSubject-java.lang.String-">setTodoListSubject</a></span>(java.lang.String&nbsp;todoListSubject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="todoListSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todoListSeq</h4>
<pre>private&nbsp;java.lang.String todoListSeq</pre>
</li>
</ul>
<a name="todoListSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todoListSubject</h4>
<pre>private&nbsp;java.lang.String todoListSubject</pre>
</li>
</ul>
<a name="todoListContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todoListContent</h4>
<pre>private&nbsp;java.lang.String todoListContent</pre>
</li>
</ul>
<a name="todoChecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todoChecked</h4>
<pre>private&nbsp;java.lang.String todoChecked</pre>
</li>
</ul>
<a name="todoCheckedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>todoCheckedTime</h4>
<pre>private&nbsp;java.lang.String todoCheckedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TodoListDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TodoListDTO</h4>
<pre>public&nbsp;TodoListDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTodoListSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodoListSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTodoListSeq()</pre>
</li>
</ul>
<a name="setTodoListSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodoListSeq</h4>
<pre>public&nbsp;void&nbsp;setTodoListSeq(java.lang.String&nbsp;todoListSeq)</pre>
</li>
</ul>
<a name="getTodoListSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodoListSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTodoListSubject()</pre>
</li>
</ul>
<a name="setTodoListSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodoListSubject</h4>
<pre>public&nbsp;void&nbsp;setTodoListSubject(java.lang.String&nbsp;todoListSubject)</pre>
</li>
</ul>
<a name="getTodoListContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodoListContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTodoListContent()</pre>
</li>
</ul>
<a name="setTodoListContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodoListContent</h4>
<pre>public&nbsp;void&nbsp;setTodoListContent(java.lang.String&nbsp;todoListContent)</pre>
</li>
</ul>
<a name="getTodoChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodoChecked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTodoChecked()</pre>
</li>
</ul>
<a name="setTodoChecked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodoChecked</h4>
<pre>public&nbsp;void&nbsp;setTodoChecked(java.lang.String&nbsp;todoChecked)</pre>
</li>
</ul>
<a name="getTodoCheckedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodoCheckedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTodoCheckedTime()</pre>
</li>
</ul>
<a name="setTodoCheckedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTodoCheckedTime</h4>
<pre>public&nbsp;void&nbsp;setTodoCheckedTime(java.lang.String&nbsp;todoCheckedTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TodoListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/home/OperateDateDTO.html" title="class in com.twotwo.home"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/home/VwDailyWeatherDTO.html" title="class in com.twotwo.home"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/home/TodoListDTO.html" target="_top">Frames</a></li>
<li><a href="TodoListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
