<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:39 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwSalesSummaryDTO</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwSalesSummaryDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwSalesSummaryDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/inquiry/VwSalesSummaryDTO.html" target="_top">Frames</a></li>
<li><a href="VwSalesSummaryDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twotwo.inquiry</div>
<h2 title="Class VwSalesSummaryDTO" class="title">Class VwSalesSummaryDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.twotwo.inquiry.VwSalesSummaryDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwSalesSummaryDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#cardSell">cardSell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#cardSellCount">cardSellCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#cashSell">cashSell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#cashSellCount">cashSellCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#discountAmount">discountAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#entirePayAmount">entirePayAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#etcSell">etcSell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#etcSellCount">etcSellCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#refundAmount">refundAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#refundCount">refundCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#sellCount">sellCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#tax">tax</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#VwSalesSummaryDTO--">VwSalesSummaryDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCardSell--">getCardSell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCardSellCount--">getCardSellCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCashSell--">getCashSell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getCashSellCount--">getCashSellCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getDiscountAmount--">getDiscountAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getEntirePayAmount--">getEntirePayAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getEtcSell--">getEtcSell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getEtcSellCount--">getEtcSellCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getRefundAmount--">getRefundAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getRefundCount--">getRefundCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getSellCount--">getSellCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#getTax--">getTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCardSell-java.lang.String-">setCardSell</a></span>(java.lang.String&nbsp;cardSell)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCardSellCount-java.lang.String-">setCardSellCount</a></span>(java.lang.String&nbsp;cardSellCount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCashSell-java.lang.String-">setCashSell</a></span>(java.lang.String&nbsp;cashSell)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setCashSellCount-java.lang.String-">setCashSellCount</a></span>(java.lang.String&nbsp;cashSellCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setDiscountAmount-java.lang.String-">setDiscountAmount</a></span>(java.lang.String&nbsp;discountAmount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setEntirePayAmount-java.lang.String-">setEntirePayAmount</a></span>(java.lang.String&nbsp;entirePayAmount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setEtcSell-java.lang.String-">setEtcSell</a></span>(java.lang.String&nbsp;etcSell)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setEtcSellCount-java.lang.String-">setEtcSellCount</a></span>(java.lang.String&nbsp;etcSellCount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setRefundAmount-java.lang.String-">setRefundAmount</a></span>(java.lang.String&nbsp;refundAmount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setRefundCount-java.lang.String-">setRefundCount</a></span>(java.lang.String&nbsp;refundCount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setSellCount-java.lang.String-">setSellCount</a></span>(java.lang.String&nbsp;sellCount)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html#setTax-java.lang.String-">setTax</a></span>(java.lang.String&nbsp;tax)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entirePayAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entirePayAmount</h4>
<pre>private&nbsp;java.lang.String entirePayAmount</pre>
</li>
</ul>
<a name="refundAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundAmount</h4>
<pre>private&nbsp;java.lang.String refundAmount</pre>
</li>
</ul>
<a name="discountAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountAmount</h4>
<pre>private&nbsp;java.lang.String discountAmount</pre>
</li>
</ul>
<a name="tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax</h4>
<pre>private&nbsp;java.lang.String tax</pre>
</li>
</ul>
<a name="sellCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellCount</h4>
<pre>private&nbsp;java.lang.String sellCount</pre>
</li>
</ul>
<a name="refundCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundCount</h4>
<pre>private&nbsp;java.lang.String refundCount</pre>
</li>
</ul>
<a name="cashSell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashSell</h4>
<pre>private&nbsp;java.lang.String cashSell</pre>
</li>
</ul>
<a name="cashSellCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashSellCount</h4>
<pre>private&nbsp;java.lang.String cashSellCount</pre>
</li>
</ul>
<a name="cardSell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardSell</h4>
<pre>private&nbsp;java.lang.String cardSell</pre>
</li>
</ul>
<a name="cardSellCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardSellCount</h4>
<pre>private&nbsp;java.lang.String cardSellCount</pre>
</li>
</ul>
<a name="etcSell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etcSell</h4>
<pre>private&nbsp;java.lang.String etcSell</pre>
</li>
</ul>
<a name="etcSellCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etcSellCount</h4>
<pre>private&nbsp;java.lang.String etcSellCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwSalesSummaryDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwSalesSummaryDTO</h4>
<pre>public&nbsp;VwSalesSummaryDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntirePayAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntirePayAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntirePayAmount()</pre>
</li>
</ul>
<a name="setEntirePayAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntirePayAmount</h4>
<pre>public&nbsp;void&nbsp;setEntirePayAmount(java.lang.String&nbsp;entirePayAmount)</pre>
</li>
</ul>
<a name="getRefundAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefundAmount()</pre>
</li>
</ul>
<a name="setRefundAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundAmount</h4>
<pre>public&nbsp;void&nbsp;setRefundAmount(java.lang.String&nbsp;refundAmount)</pre>
</li>
</ul>
<a name="getDiscountAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscountAmount()</pre>
</li>
</ul>
<a name="setDiscountAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountAmount</h4>
<pre>public&nbsp;void&nbsp;setDiscountAmount(java.lang.String&nbsp;discountAmount)</pre>
</li>
</ul>
<a name="getTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTax()</pre>
</li>
</ul>
<a name="setTax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(java.lang.String&nbsp;tax)</pre>
</li>
</ul>
<a name="getSellCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSellCount()</pre>
</li>
</ul>
<a name="setSellCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSellCount</h4>
<pre>public&nbsp;void&nbsp;setSellCount(java.lang.String&nbsp;sellCount)</pre>
</li>
</ul>
<a name="getRefundCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefundCount()</pre>
</li>
</ul>
<a name="setRefundCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundCount</h4>
<pre>public&nbsp;void&nbsp;setRefundCount(java.lang.String&nbsp;refundCount)</pre>
</li>
</ul>
<a name="getCashSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashSell</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashSell()</pre>
</li>
</ul>
<a name="setCashSell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashSell</h4>
<pre>public&nbsp;void&nbsp;setCashSell(java.lang.String&nbsp;cashSell)</pre>
</li>
</ul>
<a name="getCashSellCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashSellCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashSellCount()</pre>
</li>
</ul>
<a name="setCashSellCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashSellCount</h4>
<pre>public&nbsp;void&nbsp;setCashSellCount(java.lang.String&nbsp;cashSellCount)</pre>
</li>
</ul>
<a name="getCardSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSell</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardSell()</pre>
</li>
</ul>
<a name="setCardSell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardSell</h4>
<pre>public&nbsp;void&nbsp;setCardSell(java.lang.String&nbsp;cardSell)</pre>
</li>
</ul>
<a name="getCardSellCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSellCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardSellCount()</pre>
</li>
</ul>
<a name="setCardSellCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardSellCount</h4>
<pre>public&nbsp;void&nbsp;setCardSellCount(java.lang.String&nbsp;cardSellCount)</pre>
</li>
</ul>
<a name="getEtcSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtcSell</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtcSell()</pre>
</li>
</ul>
<a name="setEtcSell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtcSell</h4>
<pre>public&nbsp;void&nbsp;setEtcSell(java.lang.String&nbsp;etcSell)</pre>
</li>
</ul>
<a name="getEtcSellCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtcSellCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtcSellCount()</pre>
</li>
</ul>
<a name="setEtcSellCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEtcSellCount</h4>
<pre>public&nbsp;void&nbsp;setEtcSellCount(java.lang.String&nbsp;etcSellCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwSalesSummaryDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/inquiry/VwSalesSummaryDTO.html" target="_top">Frames</a></li>
<li><a href="VwSalesSummaryDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
