<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jul 21 17:52:39 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwSalesReceiptDTO</title>
<meta name="date" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwSalesReceiptDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwSalesReceiptDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/inquiry/VwSalesReceiptDTO.html" target="_top">Frames</a></li>
<li><a href="VwSalesReceiptDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twotwo.inquiry</div>
<h2 title="Class VwSalesReceiptDTO" class="title">Class VwSalesReceiptDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.twotwo.inquiry.VwSalesReceiptDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwSalesReceiptDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#itemName">itemName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#itemPrice">itemPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#operateDate">operateDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#operateDay">operateDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#orderAmount">orderAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#orderNumber">orderNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#posNum">posNum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#VwSalesReceiptDTO--">VwSalesReceiptDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#getItemName--">getItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#getItemPrice--">getItemPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOperateDate--">getOperateDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOperateDay--">getOperateDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOrderAmount--">getOrderAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#getOrderNumber--">getOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#getPosNum--">getPosNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#setItemPrice-java.lang.String-">setItemPrice</a></span>(java.lang.String&nbsp;itemPrice)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOperateDate-java.lang.String-">setOperateDate</a></span>(java.lang.String&nbsp;operateDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOperateDay-java.lang.String-">setOperateDay</a></span>(java.lang.String&nbsp;operateDay)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOrderAmount-java.lang.String-">setOrderAmount</a></span>(java.lang.String&nbsp;orderAmount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#setOrderNumber-java.lang.String-">setOrderNumber</a></span>(java.lang.String&nbsp;orderNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twotwo/inquiry/VwSalesReceiptDTO.html#setPosNum-java.lang.String-">setPosNum</a></span>(java.lang.String&nbsp;posNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderNumber</h4>
<pre>private&nbsp;java.lang.String orderNumber</pre>
</li>
</ul>
<a name="operateDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operateDate</h4>
<pre>private&nbsp;java.lang.String operateDate</pre>
</li>
</ul>
<a name="operateDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operateDay</h4>
<pre>private&nbsp;java.lang.String operateDay</pre>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
</li>
</ul>
<a name="itemPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPrice</h4>
<pre>private&nbsp;java.lang.String itemPrice</pre>
</li>
</ul>
<a name="orderAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderAmount</h4>
<pre>private&nbsp;java.lang.String orderAmount</pre>
</li>
</ul>
<a name="posNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posNum</h4>
<pre>private&nbsp;java.lang.String posNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwSalesReceiptDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwSalesReceiptDTO</h4>
<pre>public&nbsp;VwSalesReceiptDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderNumber()</pre>
</li>
</ul>
<a name="setOrderNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setOrderNumber(java.lang.String&nbsp;orderNumber)</pre>
</li>
</ul>
<a name="getOperateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperateDate()</pre>
</li>
</ul>
<a name="setOperateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateDate</h4>
<pre>public&nbsp;void&nbsp;setOperateDate(java.lang.String&nbsp;operateDate)</pre>
</li>
</ul>
<a name="getOperateDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperateDay()</pre>
</li>
</ul>
<a name="setOperateDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateDay</h4>
<pre>public&nbsp;void&nbsp;setOperateDay(java.lang.String&nbsp;operateDay)</pre>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
</li>
</ul>
<a name="getItemPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPrice()</pre>
</li>
</ul>
<a name="setItemPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPrice</h4>
<pre>public&nbsp;void&nbsp;setItemPrice(java.lang.String&nbsp;itemPrice)</pre>
</li>
</ul>
<a name="getOrderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderAmount()</pre>
</li>
</ul>
<a name="setOrderAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderAmount</h4>
<pre>public&nbsp;void&nbsp;setOrderAmount(java.lang.String&nbsp;orderAmount)</pre>
</li>
</ul>
<a name="getPosNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosNum()</pre>
</li>
</ul>
<a name="setPosNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosNum</h4>
<pre>public&nbsp;void&nbsp;setPosNum(java.lang.String&nbsp;posNum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwSalesReceiptDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/twotwo/inquiry/VwSalesInquiryDTO.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/twotwo/inquiry/VwSalesSummaryDTO.html" title="class in com.twotwo.inquiry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twotwo/inquiry/VwSalesReceiptDTO.html" target="_top">Frames</a></li>
<li><a href="VwSalesReceiptDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
